<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<IsPackable>false</IsPackable>
		<AnalysisLevel>6.0-recommended</AnalysisLevel>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<NeutralLanguage>en</NeutralLanguage>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup>
		<Version>6.0.2</Version>
		<InformationalVersion>6.0.2</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Stuart Williams</Authors>
		<Company>Blitzkrieg Software</Company>
		<Copyright>(c) 2019-2023 Blitzkrieg Software / Stuart Williams</Copyright>
		<Title>Tests of RSA Crypto</Title>
		<Product>BlitzkriegSoftware.Test.AsymmetricCrypto</Product>
		<Description>Tests</Description>
		<ApplicationIcon>favicon_32x32.ico</ApplicationIcon>
		<PackageIcon>blizkrieglogo300_50.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="rsa4096.private" />
		<None Remove="rsa4096.public" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\private.pgp.txt" Link="private.pgp.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="favicon_32x32.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\BlitzkriegSoftware.AsymmetricCryptoHelper\blizkrieglogo300_50.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\BlitzkriegSoftware.AsymmetricCryptoHelper\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Faker.Data" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PgpCore" Version="5.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlitzkriegSoftware.AsymmetricCryptoHelper\BlitzkriegSoftware.AsymmetricCryptoHelper.csproj" />
	</ItemGroup>

</Project>
